# SmartEngine

./: pom.xml
extension/storage/storage-custom/src/test/java/com/alibaba/smart/framework/engine/test/parallelgateway/single/thread/: BasicParallelGatewayTest.java
smart-engine-spring-boot-starter/: pom.xml
smart-engine-spring-boot-starter/src/main/java/com/alibaba/smart/framework/engine/starter/: SmartEngineAutoConfiguration.java
smart-engine-ui/: README
